{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/crisodevelop/Desktop/markzzy/scripts/hot-reload.sh",
            "async": true,
            "statusMessage": "Rebuilding Markzzy.app…"
          }
        ]
      }
    ]
  }
}
